<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Refinancing Parent PLUS Loans - PenFed Student Loan Refinancing</title>
    <link rel="canonical" href="transfer-and-refinance-parent-plus-loan-to-student.html">
    <link rel="amphtml" href="transfer-and-refinance-parent-plus-loan-to-student.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="keywords" content="refinance parent plus loans, parent plus loan consolidation, transfer parent plus loan to student, can parent plus loans be transferred to the student">
    <meta name="description" content="While the federal government does not provide a mechanism to transfer a Parent PLUS Loan to your child, refinancing Parent PLUS loans with PenFed allows you to refinance a loan in your child’s name. Learn More!">
    <meta name="keywords" content="refinance parent plus loans, parent plus loan consolidation, transfer parent plus loan to student, can parent plus loans be transferred to the student">
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Refinancing Parent PLUS Loans - PenFed Student Loan Refinancing",
      "url": "https://penfed.purefy.com/insights/parent-plus-loan-refinance/transfer-and-refinance-parent-plus-loan-to-student",
      "description": "While the federal government does not provide a mechanism to transfer a Parent PLUS Loan to your child, refinancing Parent PLUS loans with PenFed allows you to refinance a loan in your child’s name. Learn More!",
      "publisher": {
      "@type": "Organization",
      "name": "PenFed Purefy",
      "alternateName": "PenFed Credit Union"
      }
      }
    </script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
    <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
    <style amp-custom>
    @font-face{
        font-family: 'HelveticaNeueLTStd-Md';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Md.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Md.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Md.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Md.ttf') format('truetype'),
     url('fonts/HelveticaNeueLTStd-Md.svg#HelveticaNeueLTStd-Md') format('svg');
    }
    @font-face {font-family: "HelveticaNeueLTStd-Lt";
    font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url("fonts/HelveticaNeueLTStd35Thin.eot");
        src: url("fonts/HelveticaNeueLTStd35Thin.eot?#iefix") format("embedded-opentype"),
        url("fonts/HelveticaNeueLTStd35Thin.woff2") format("woff2"),
        url("fonts/HelveticaNeueLTStd35Thin.woff") format("woff"),
        url("fonts/HelveticaNeueLTStd35Thin.ttf") format("truetype"),
        url("fonts/HelveticaNeueLTStd35Thin.svg#Helvetica Neue LT Std") format("svg");
    }
    @font-face{
        font-family: 'HelveticaNeueLTStd-Hv';
        font-display: swap;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff2') format('woff2'),
     url('fonts/HelveticaNeueLTStd-Hv.otf') format('opentype'),
     url('fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),
     url('fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
    }


    html,body,div,span,h1,h2,h3,p,a,em,amp-img,ins,kbd,q,s,samp,strike,strong,sub,tt,var,b,i,ol,ul,li,form,footer,header,nav{
        border: 0;
        font: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
    *{
        margin: 0;
        padding: 0;
    }
    html{
        color: #58595b;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
        min-width: 300px;
    }
    footer,header,nav{
        display: block;
    }
    ul{
        list-style: none;
    }
    body{
        background: #fff;
        color: #444;
        webkit-font-smoothing: antialiased;
        webkit-text-size-adjust: 100%;
    }
    h1,h2,h3{
        color: #000;
        font: 300 16px/1.5 'HelveticaNeueLTStd-Md',sans-serif;
    }
    h1 a,h2 a,h3 a{
        font-weight: inherit;
    }
    h1{
        font-size: 42px;
        line-height: 46px;
        margin-bottom: 14px;
    }
    h2{
        font-size: 32px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    h3{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
    }
    p amp-img{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    strong{
        color: #58595b;
        font-weight: 400;
    }
    ul{
        list-style: none outside;
    }
    input::-moz-focus-inner{
        border: 0;
        padding: 0;
    }
    @media screen and (min-width: 300px){
        p{
            font-size: 16px;
            line-height: 20px;
        }
    }
    @media screen and (min-width: 768px){
        p{
            font-size: 20px;
            line-height: 30px;
        }
    }
    input[type="text"]{
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 2px;
        color: #777;
        display: block;
        font: 13px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        margin-bottom: 20px;
        max-width: 100%;
        moz-border-radius: 2px;
        outline: none;
        padding: 4.5px 4px;
        webkit-border-radius: 2px;
        width: 210px;
    }

    input[type="text"]:focus{
        border: 1px solid #1ea1e5 ;
        -webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
                box-shadow: 0 0 3px rgba(30,161,229,.4);
        color: #444;
        moz-box-shadow: 0 0 3px rgba(30,161,229,.4);
        webkit-box-shadow: 0 0 3px rgba(30,161,229,.4);
    }
    input[type=text]{
     -webkit-appearance: none;
    -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        border: none;
    }
    .marg-bot-20 {
        margin-bottom: 20px ;
    }
    .marg-top-50{
        margin-top: 50px;
    }
    .pad-bot-50{
       padding-bottom: 50px;
    }
      .upper-case {
        text-transform: uppercase 
    }
    .fa,.fab{
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        line-height: 1;
        moz-osx-font-smoothing: grayscale;
        text-rendering: auto;
        webkit-font-smoothing: antialiased;
    }
    .fa-2x{
        font-size: 2em;
    }
    .fa-bars:before{
        content: "\e900";
    }
    @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?u5uzbq');
      src:  url('fonts/icomoon.eot?u5uzbq#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?u5uzbq') format('truetype'),
        url('fonts/icomoon.woff?u5uzbq') format('woff'),
        url('fonts/icomoon.svg?u5uzbq#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"], [class*=" icon-"] {
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .icon-menu:before {
      content: "\e900";
    }
    .fa{
        font-family: 'icomoon';
    }
    .fa{
        font-weight: 900;
    }
    .container{
        max-width: 1240px;
        margin: auto;
    }
 /*=================Header==========================*/
    .flex-block{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .head-block,
    .flex-nav,
    .flex-logo{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .flex-nav{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .sf-menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        white-space: nowrap
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .head-block .logo{
        width: 280px ;
        height: 60px ;
    }
    header{
        background: #fff;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 102px;
        margin: 0 auto;
        padding: 0 20px;
        padding: 15px 0 0 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    nav{
        font: 900 15px/normal 'HelveticaNeueLTStd-Hv',sans-serif;
        height: 21px;
        line-height: normal;
        webkit-font-smoothing: antialiased;
        z-index: 20000;
    }
    nav ul li a{
        text-transform: uppercase;
    }
    .head-btn{
        background: #6eb245;
        border-radius: 3px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font-family: HelveticaNeueLTStd-Md,sans-serif;
        font-size: 15px;
        height: 36px;
        line-height: 38px;
        moz-box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 150px;
        white-space: nowrap;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 10px 0 rgba(0,0,0,.6);
                box-shadow: 10px 10px 10px 0 rgba(0,0,0,.6);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 300 20px/1 HelveticaNeueLTStd-Md,sans-serif;
        height: 80px;
        margin-left: 295px;
        padding: 16px 12px 0;
        position: absolute;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 200px;
        z-index: 9;
    }
    .bigbtn:hover,.bigbtn:focus{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#009ecb none repeat scroll 0 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold ;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    #mobmenu{
        display: none;
    }
    @media screen and (min-width:300px){
     .logo amp-img{
        margin-bottom: 17px;
        max-width: 65%;
        padding-left: 35px;
        text-align: left;
        vertical-align: top;
    }
    .head-block .logo{
        margin-top: 55px;
        width: 200px ;
        height: 40px ;
    }
    .head-btn{
        display: none;
    }
    .bigbtn{
            background: #009ecb none repeat scroll 0 0;
            border-radius: 0;
            -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            color: #fff ;
            display: block;
            font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
            font-weight: normal ;
            left: 0% ;
            margin-left: 0;
            padding: 13px 12px 13px;
            position: fixed;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            top: 0 ;
            width: 100%;
            z-index: 99999;
        }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        color: #fff ;
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    }

    .head-block .head-btn:hover{
        color: #fff ;
    }
    .head-block{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    header{
        height: auto;
        padding: 0 12px 25px;
        position: relative;
        z-index: 1000;
    } 
    .showmenu{
        background: #fff;
        display: block;
        padding: 10px 20px 10px 10px;
        z-index: 1 ;
        -webkit-box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
                box-shadow: 0 0 5px 2px rgba(24,24,24,.4);
        webkit-box-shadow: 0 9px 5px 2px rgba(24,24,24,.4);
        width: 285px;
        padding: 35px 20px 10px 10px;
        z-index: 1 ;
    }
    .showmenu li.sf-parent{
        padding-bottom: 10px;
        text-transform: uppercase;
    }
    .showmenu li{
        width: 100%;
    }
    .showmenu li a, .showmenu li:visited a{
        color: #00a2e1;
        outline: 0;
        text-decoration: none;
        font-family: 
    }
    .showmenu li a:hover, .showmenu li a:focus{
        color: #000;
        cursor: pointer;
    }
    p a,p a:visited{
        line-height: inherit;
    }
    .showmenu li a{
        padding-top: 0;
        border-bottom: 0;
        text-align: right;
        width: 100%;
        font-size: 17px;
        font-weight: 800;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
    }
    amp-sidebar{
        background: transparent;
        max-width: 100vw;
    }
    .ampstart-navbar-trigger{
        position: absolute;
        font-size: 24px;
        color: #000;
        top: 5px;
        right: 5px;
    }
    .showmenu .dropdown{
        display: block;
    }
    .sf-parent .dropdown li{
        padding-bottom: 10px ;
    }
    
    .head-btn{
        display: none;
    }
    .sf-parent ul{
        display: block ;
        left: 0;
        padding: 0 ;
        position: relative;
        top: 0;
    }
    .sf-parent a{
        padding: 5px 15px 10px 15px;
    }
    .sf-parent:hover .dropdown{
        display: block ;
    }
    .sf-parent:hover ul{
        display: block ;
    }
    nav, nav ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #mobmenu{
        position: absolute;
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        cursor: pointer;
        moz-box-sizing: border-box;
        overflow: hidden;
        padding: 5px 0 0 0;
        right: 12px;
        bottom: 29px;
        z-index: 99999;
        color: #00a14c;
    }
    #mobmenu div{
        background: #00a84f;
        height: 3px;
        margin: 5px 0 0 0;
        width: 30px;
    }
    #mSavingsButton{
        background: url("images/home-arrow-white.png") no-repeat scroll 96% center,#009ecb none repeat scroll 0 0;
        border-bottom: 1px solid #fff;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-size: 18px;
        font-weight: bold;
        height: 44px;
        left: 0;
        line-height: 44px;
        padding: 0;
        position: fixed;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 100%;
        z-index: 9999;
    }
    .bigbtn{
        background: #009ecb none repeat scroll 0 0;
        border-radius: 0;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff ;
        display: block;
        font: 16px/1 HelveticaNeueLTStd-Md,sans-serif;
        font-weight: normal ;
        margin-left: 0;
        padding: 13px 12px 13px;
        position: fixed;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        z-index: 99999;
    }
    .bigbtn:hover{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
                box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    }
    .bigbtn strong{
        color: #fff ;
        font-weight: normal ;
    } 
    .head-block .head-btn{
        text-align: center;
    }
    .head-btn:hover{
        color: #fff ;
    }
     .hidden-mob{
        display: none ;
    }
    a:hover, a:focus {
        color: #000;
        cursor: pointer;
    }
    ul .sub-menu {
        background: #eee ;
        padding-left: 10px ;
        padding-right: 20px ;
        margin-left: -10px ;
    }
    ul .sub-menu a {
        font-size: 15px ;
        color: #009ecb;
    }
    ul .sub-menu a:hover{
        color: #009ecb ;
    }
    .showmenu.sf-menu li.sf-parent {
        padding-bottom: 10px ;
    }
    ul .dropdown {
        margin-top: 10px;
    }
    .dropdown li:first-child {
        padding-top: 10px ;
    }
    }

    @media screen and (min-width:480px){
    header{
        padding: 0 75px 25px;
    }
    .head-block{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    #mobmenu{
        right: 75px;
    }
    }
    @media screen and (min-width:768px){
    header{
        position: fixed;
        height: auto ;
    }
    .head-block .logo img{
        width: 200px;
        height: 40px;
    }
    .head-block .logo{
        margin-top: 75px;
    }
    amp-sidebar{
            top: 13px;
    }
    }
    @media screen and (min-width:960px){
    header{
        padding: 22px 0 0 0;
        height: 102px ;
    }
    .head-block{
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 20px;
    }
    .head-block .logo{
        width: 220px ;
        height: 43px ;
        margin-top: auto;
    } 
    #mobmenu{
        display: none;
    }
    #mSavingsButton{
        display: none ;
    }
    .sf-menu a{
        color: #58595b;
        display: block;
        font-size: 12px;
        font-weight: 100;
        height: 21px;
        padding: 0 10px 0 10px;
        text-decoration: none;
    }
    .sub-menu a{
        margin-bottom: 10px;
        padding-bottom: 10px ;
    }
    .sub-menu a:last-child{
        margin-bottom: 0;
        padding-bottom: 0 ;
    }

    .head-btn{
      display: block;
      font-size: 12px ;
      width: 100px ;
    }
    .hidden-mob{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: 115px;
    }
    .sf-menu li{
        position: relative;
        padding-bottom: 20px;
    }
    .sf-menu ul{
        display: none;
        left: 18px;
        min-width: 12em;
        position: absolute;
        top: 40px;
        z-index: 99;
        left: 0;
        top: 30px;
        background: #009ecb;
        border-radius: 3px;
        padding: 10px 10px 15px 10px ;
    }
    .sf-menu ul li a{
        font-size: 17px ;
        color: #fff;
    }
    .sub-menu a{
        color: #fff;
    }
    .sf-menu ul li{
        white-space: nowrap;
        width: 100%;
    }
    ul .sub-menu{
        background: transparent;
        padding-right: 0 ;
    }
    .dropdown li:first-child{
        padding-top: 0 ;
    }
    .showmenu{
        display: none;
    }
    ul .sub-menu a:hover{
        color: #fff;
    }
    }
    @media screen and (min-width:1024px){
    .head-block .logo{
        width: 236px ;
        height: 47px ;
    }
    }
    @media screen and (min-width:1200px){
    .head-block{
        padding: 0 10px;
    }
    .head-block .logo{
        width: 282px;
        height: 56px;
    }
    .sf-menu a {
        font-size: 15px;
    }
    .head-btn {
        width: 150px;
        font-size: 15px;
    }
    }


/*=================First-section===========================*/
    .first-section .container{
        padding: 0 10px;
    }
    .blog-padding .blog-post-image{
        width: 85%;
        margin: auto;
    }
    .blog-padding .blog-post-image img{
        -o-object-fit: cover;
           object-fit: cover;
    }
    .blog-padding .blog-title{
        color: #429dc7;
        font-weight: normal;
        line-height: normal;
        margin-bottom: 0;
        margin-top: -10px;
    }
    .first-section a, .first-section a:visited{
        color: #00a2e1;
        text-decoration: none;
        outline: 0;
    }
    .first-section a:hover{
        color: #000;
    }
    .right-blog-section{
        background: #EDEDED;
    }
    .right-blog-section ul{
        margin-bottom: 20px;
    }
    .right-div-header{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .meta-date-prep,
    time{
        font: 14px 'HelveticaNeueLTStd-Md',sans-serif;
        color: #707070;
    }
    @media screen and (min-width:300px){
    .blog-padding{
        margin-bottom: 50px;
    }
    .blog-padding .blog-title{
        font-size: 30px;
    }
    .blog-padding .blog-post-image{
        margin: 20px auto 20px auto;
    }
    .blog-padding p{
        font: 17px/28px 'HelveticaNeueLTStd-Lt',sans-serif;
        padding-bottom: 15px;
    }
    .blog-sub-title {
        font-size: 24px;
        font-weight: 500;
        padding: 17px 0 10px 0;
    }
    .right-blog-section{
        padding: 30px 20px 10px 20px;
        margin-bottom: 50px;
    }
    .right-blog-section li {
        line-height: 18px;
        margin: 0 0 6px 20px;
        list-style: disc;
    }
    .gray-link{
        font: 15px 'HelveticaNeueLTStd-Lt',sans-serif;
    }
    .gray-link:hover{
        color: gray;
    }
    }
    @media screen and (min-width:768px){
    .first-section{
        margin-top: 135px;
    }  
    }
    @media screen and (min-width:960px){
    .first-section{
        margin-top: 102px;
    }
    .first-section .container{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }  
    .psi-auto{
        width: 220px;
    }
    .blog-padding{
        -webkit-box-flex: 1;
            -ms-flex: 1 0;
                flex: 1 0;
        padding-right: 60px;
    }
    .blog-padding .blog-post-image{
        margin-left: 0;
        width: 100%;
        height: 300px;
    }
    }
    @media screen and (min-width:1200px){
    .psi-auto{
        width: 280px;
    }
    }
/*=====================Footer=========================*/
    footer{
        background: #ededed;
        padding: 50px 0 30px 0 ;
    }
    footer .container{
        padding: 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .social {
        margin-bottom: 25px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
    }
    .search-inpt {
        position: relative;
    }
    .search-inpt amp-img {
        position: absolute;
        top: 3px;
        right:7px;
    }
    .search-inpt input[type="text"]{
        border: 1px solid #009ecb;
        border-radius: 12px;
        font-size: 15px;
        font: 500 15px 'HelveticaNeueLTStd-Hv',sans-serif;
        color: #c7c7c7;
        width: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .stext {
        font-size: 15px;
    }
    ::-webkit-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    ::-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-ms-input-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    :-moz-placeholder {
      color: #c7c7c7;
      opacity: 1
    }
    @media screen and (min-width: 300px){
    footer h3{
        font-size: 16px;
        font-family: 'HelveticaNeueLTStd-Hv',sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 .8rem;
        color: #000;
    }
    footer li{
        font-family: 'HelveticaNeueLTStd-Lt',sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    footer li a {
        color: #58595b;
    }
    }
    @media screen and (min-width: 300px){
    footer .container{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding: 0 30px;
        max-width: 280px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 100%;
                flex: 1 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    footer .container div:nth-child(1) ul li {
    margin-bottom: 10px;
    }
    }
    @media screen and (min-width: 768px){
    footer .container{
        max-width: 1240px;
        padding: 0 10px;
    }
    .columns{
        -webkit-box-flex: 1;
            -ms-flex: 1 20%;
                flex: 1 20%;
        padding: 0 10px 0;
        margin: 0;
    }
    }
/*=====================GET IN TOUCH========================*/
    .LPMcontainer{
        z-index: 900 ;
        margin: -57px 1px 1px auto; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: rgb(0, 40, 86); border-color: transparent; border-radius: 2px; width: 29px; height: 129px; cursor: pointer; display: block; z-index: 107158; position: fixed; top: 50%; bottom: auto; left: 0px; right: auto;
    }
    .LPMlabel{
      margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: bold; font-variant: normal; list-style: none outside none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: nowrap; word-spacing: normal; position: absolute; transform: rotate(90deg); font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); top: 50px; left: -29px; font-size: 12px; z-index: 600;
    }
    .LPMimage{
        margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: outside none none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; top: 102px; left: 0; right: 0; z-index: 600;
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
   <header style="top: calc(0px);">
    <a id="mSavingsButton" href="/find-my-lowest-student-loan-refinance-rate" class="bigbtn">
      Find My <strong>Rate</strong></a>
      <div class="container">
        <div class="head-block">
          <div class="flex-logo"><a href="/"><amp-img alt="PenFed Credit Union" title="PenFed Credit Union - PenFed Student Loan Refinancing" src="images/penfed.jpg" width="280" height="60" heights="(min-width:200px) 40px, 100%" class="logo"></amp-img></a></div>
          <div class="flex-nav">
           <nav>
            <div class="mobmenu clearfix"><i class="fa fa-bars fa-2x" id="mobmenu" role="button" aria-label="open sidebar close sidebar" on="tap:header-sidebar.toggle" tabindex="0"></i>
              <div id="mainNav">
                  <ul class="sf-menu hidden-mob">
                    <li class="sf-parent"><a href="/refinancing/refinance-student-loans">Student Loan Refinance</a></li>
                    <li class="sf-parent"><a href="/refinance-parent-plus-loans">Parent Refinance</a></li>
                    <li class="sf-parent"><a href="/insights">Resources</a><ul class="dropdown">
                        <li class="sub-menu"><a href="/insights" class="" >Most Popular</a></li>
                        <li class="sub-menu"><a href="/insights/student-loan-refinance/should-you-refinance-student-loans" class="">Why Refinance?</a></li>
                        <li class="sub-menu"><a href="/rewards" class="" >Rewards</a></li>
                        <li class="sub-menu"><a href="/about" class="" >About Us</a></li>
                        <li class="sub-menu"><a href="/eligibility-criteria" class="" >Eligibility</a></li>
                        <li class="sub-menu"><a href="/about/contact-us" class="" >Contact Us</a></li>
                      </ul>
                    </li>
                    <li class="sf-parent"><a href="/login-select">Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>      
            </div>
           <a href="#" class="head-btn" id="_fmr-head-button">Find My Rate</a>
       </div>
    </div>
</header>
<amp-sidebar id="header-sidebar" class="ampstart-sidebar" layout="nodisplay" aria-hidden="false" role="menu" tabindex="0" side="right" style="top: calc(0px); right: calc(0px)">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  </div>
  <ul class="showmenu">
    <li class="sf-parent"><a href="/refinancing/refinance-student-loans">Student Loan Refinance</a></li>
    <li class="sf-parent"><a href="/refinance-parent-plus-loans">Parent Refinance</a></li>
    <li class="sf-parent"><a href="/insights">Resources</a><ul class="dropdown">
        <li class="sub-menu"><a href="/insights" class="" >Most Popular</a></li>
        <li class="sub-menu"><a href="/insights/student-loan-refinance/should-you-refinance-student-loans" class="" >Why Refinance?</a></li>
        <li class="sub-menu"><a href="/rewards" class="" >Rewards</a></li>
        <li class="sub-menu"><a href="/about" class="" >About Us</a></li>
        <li class="sub-menu"><a href="/eligibility-criteria" class="" >Eligibility</a></li>
        <li class="sub-menu"><a href="/about/contact-us" class="" >Contact Us</a></li>
      </ul>
    </li>
    <li class="sf-parent"><a href="/login-select">Login</a></li>
  </ul>
</amp-sidebar>
<main class="first-section">
    <div class="container">
        <div class="blog-padding">
          <div><br><h1 class="blog-title">Refinancing Parent PLUS Loans</h1>
            <p class="blog-details"><span><span class="meta-date-prep">Published on </span><time>April 23, 2019</time></span></p>
            <p><amp-img width="256" height="171" class="blog-post-image" layout="responsive" alt="Refinance Parent Plus Loans" title="Refinancing Parent PLUS Loans - PenFed Student Loan Refinancing" src="images/1aba649c-2e7d-4abe-8d59-fac37dca1103.jpg"></amp-img>
            </p>
            <p>Parent PLUS loans have some of the highest rates around with a current rate of 7.6% for parents of undergraduate students in the 2018-2019 academic year. Refinancing these parent loans can save dramatic amounts in interest and help you get out of debt faster. At <a href="https://penfed.purefy.com" target="_blank" rel="noopener noreferrer">PenFed</a>, our fixed rates start at 5.10% and our variable rates start at 3.10%. We’re here to help you along the process to make sure you know everything you need to know about <a href="https://penfed.purefy.com/refinance-parent-plus-loans" target="_blank" rel="noopener noreferrer">refinancing your Parent PLUS loans</a>.
            </p>
            <h2 class="blog-sub-title">No Degree Requirement for Parents</h2>
            <p>Unlike standard refinancing where a bachelor’s degree or higher is often required, refinancing your parent loans with PenFed does not require a degree. Even so, you are still eligible to get the same great rates as borrowers who have a bachelor’s degree. If you have an advanced degree, you qualify for even lower rates. See your exact rate when you use our rate calculator.</p>
            <h2 class="blog-sub-title">Transferring Parent PLUS Loans to Your Child</h2>
            <p>If you have a child ready to take on the responsibility of student loan debt, we have the option to transfer your parent PLUS loans to them. While there is no way to transfer loans directly through the Department of Education, at PenFed we can help you achieve this by having your child directly apply for student loan refinancing. On the application, your child must list all relevant information of the Parent Plus loan in addition to any additional student loans they would like to refinance.</p>
            <p>While it isn’t as common, we also have the option for a parent to take sole responsibility of their child’s student loan. If a child can’t qualify with a cosigner, you can apply on your own and list their loans to transfer them to your name.</p>
            <p>The only extra document needed to complete the transfer is an affidavit to confirm both parties understand the responsibility of the loan. Make sure you let us know you are transferring and we will include the affidavit in your application documents.</p>
            <h2 class="blog-sub-title"><a href="https://penfed.purefy.com/student-loan-debt-blog/cosigning-and-refinancing" target="_blank" rel="noopener noreferrer">Cosigning Options on Student Loan Refinancing</a></h2>
            <p>If your child is refinancing their loans and you want to help them without being fully responsible for the loan, you can become a cosigner and use your good credit score and long-established credit history to help your child save on interest costs. Let’s say you have a score of 775 and your child has a score of 700—that could be a potential 0.50% difference in the new interest rate. Becoming a cosigner does make you jointly responsible for the loan so if your child misses a payment, it could impact your credit score.</p>
            <p>Parents PLUS loans aren’t eligible for the income-based repayment plans that students can take advantage of. The only federal repayment plan parents can qualify for is the income-contingency repayment which caps the monthly student loan payment at 20% of the borrowers’ discretionary income. You are eligible for forgiveness but it is after 25 years of repayment, which leads us to our next point.</p>
            <h2 class="blog-sub-title">Out of Debt Faster</h2>
            <p>Parents in a very different financial situation than that of their children. With other priorities such as paying off a home and boosting up retirement savings, we understand the need to not have your goals interrupted by student loans. At PenFed, we get you out of debt faster and offer unique loan terms designed to get you out of debt quickly without making your monthly payments unreasonable. Our most popular terms are unique to the market—the 8-year and 12-year terms. These terms can help you get out of debt before you retire and are designed to keep your monthly payments affordable.</p>
            <p>If you want to learn more about any of these options for refinancing parent loans, feel free to give us a call!</p>
            </div>
        </div>
        <div class="psi-auto">
        <aside>
            <div class="right-blog-section">
                <h3 class="right-div-header">Recent Posts</h3>
                <ul>
                  <li><a class="gray-link" href="/insights/parent-plus-loan-refinance/transfer-and-refinance-parent-plus-loan-to-student">Refinancing Parent PLUS Loans</a></li>
                  <li><a class="gray-link" href="/insights/spouse-student-loan-refinance/couples-refinance-together-save-together">Couples that Refinance Together Save Together</a></li>
                </ul>
                <h3 class="right-div-header">Archives</h3>
                <ul>
                  <li><a class="gray-link" href="/insights?year=2019&amp;month=April">April 2019</a></li>
                  <li><a class="gray-link" href="/insights?year=2019&amp;month=March">March 2019</a></li>
                  <li><a class="gray-link" href="/insights?year=2019&amp;month=February">February 2019</a></li>
                  <li><a class="gray-link" href="/insights?year=2019&amp;month=January">January 2019</a></li>
                  <li><a class="gray-link" href="/insights?year=2018&amp;month=December">December 2018</a></li>
                  <li><a class="gray-link" href="/insights?year=2018&amp;month=November">November 2018</a></li>
                  <li><a class="gray-link" href="/insights?year=2018&amp;month=October">October 2018</a></li>
                  <li><a class="gray-link" href="/insights?year=2018&amp;month=September">September 2018</a></li>
                </ul>
                <h3 class="right-div-header">Categories</h3>
                <ul>
                  <li><a class="gray-link" href="/insights?category=refinance-student-loans">Refinance Student Loans</a></li>
                  <li><a class="gray-link" href="/insights?category=paying-off-student-loans">Paying Off Student Loans</a></li>
                  <li><a class="gray-link" href="/insights?category=refinance-parent-plus-loans">Refinance Parent Plus Loans</a></li>
                  <li><a class="gray-link" href="/insights?category=spouse-student-loan-consolidation">Spouse Student Loan Consolidation</a></li>
                  <li><a class="gray-link" href="/insights?category=federal-student-loan-consolidation">Federal Student Loan Consolidation</a></li>
                </ul>
            </div>
        </aside>
        </div>
      </div>
</main>
<footer><div class="container">
        <div class="columns">
          <h3>Connect With Us</h3>
          <div class="social">
            <a href="https://www.linkedin.com/company/pentagon-federal-credit-union" target="_blank"><amp-img src="images/footer-linkedin.png" alt="LinkedIn" width="30" height="30"></amp-img></a>
            <a href="https://business.facebook.com/PenFedStudentLoans/" target="_blank"><amp-img src="images/footer-facebook.png" alt="Facebook" width="30" height="30"></amp-img></a>
            <a href="https://twitter.com/PenFed" target="_blank"><amp-img src="images/footer-twitter.png" alt="Twitter" width="30" height="30"></amp-img></a></div>
          <ul>
            <li>
                  Email: <a href="mailto:penfed@purefy.com">penfed@purefy.com</a></li>
            <li>
                  Text: <a href="tel:202.780.7195">202.780.7195</a></li>
            <li>
                  Call: <a href="tel:202.888.4320">202.888.4320</a></li>
            <li>
                  Hours of Operation <br><b class="stext">Monday - Friday: 9 AM - 7 PM ET</b></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Learn More</h3>
          <ul>
            <li><a href="/eligibility-criteria">Eligibility Criteria</a></li>
            <li><a href="/faq">FAQs</a></li>
            <li><a href="/sitemap">Site Map</a></li>
          </ul>
        </div>
        <div class="columns">
          <h3>Legal Stuff</h3>
          <ul>
            <li><a target="_blank" href="/assets/support_files/PenFed_PrivacyNotice.pdf">Privacy Policy</a></li>
            <li><a href="/legal/terms-of-use">Terms of Use</a></li>
            <li><a href="/legal/site-security">Site Security</a></li>
            <li>© 2014 - 2019 Purefy Inc.</li>
          </ul>
        </div>
        <div class="columns">
          <h3>Search</h3>
          <form method="post" action-xhr="#" id="searchSite"  target="_top">
            <div class="search-inpt search-icon"><input name="searchtext" id="searchtext" class="stext" placeholder=" Search" type="text"><amp-img src="images/icon-search.png" width="23" height="23"></amp-img></div>
          </form>
        </div>
      </div>
  </footer>
  <a href="https://lpcdn.lpsnmedia.net/le_unified_window/index.html?lpUnifiedWindowConfig=%7B%22accountId%22%3A%2218833366%22%2C%22env%22%3A%22prod%22%2C%22clickedChannel%22%3A%22-lpuw-chat%22%2C%22external%22%3Atrue%2C%22supportBlockCCPattern%22%3Afalse%2C%22scp%22%3A%22uw%22%2C%22engConf%22%3A%7B%22async%22%3Afalse%2C%22scid%22%3A%223%22%2C%22cid%22%3A192210112%2C%22eid%22%3A192210512%2C%22lang%22%3A%22en-US%22%2C%22svid%22%3A%22NlM2UzZTEzOGIwZDE1YmEw%22%2C%22ssid%22%3A%22tSmpp4-FRq23DPMX9_xl0A%22%2C%22lewid%22%3A32467214%2C%22allowUnauthMsg%22%3Afalse%2C%22availabilityPolicy%22%3A0%2C%22isOffline%22%3Atrue%7D%7D" target="_blank" id="LPMcontainer-1557733131116-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0">
    <div id="LPMlabel-1557733131118-1" class="LPMlabel">GET IN TOUCH
    </div>
    <amp-img src="images/s_bubble1.png" id="LPMimage-1557928895339-1" alt="" class="LPMimage" width="20" height="18"></amp-img>
  </a>
  </body>
</html>